<?php

/**
 * @file
 * List of avilable hooks this module adds and how to use them
 */

/**
 * Invoked after the parser has created a item
 *
 * @param array $fetcher_result_row, One row from the FetcherResult array
 * @param array $item, array generated by the parser which can be modified
 * @param string $parser_id, ID of the parser that processed the fetcher result
 */
function hook_feeds_ldap_alter_parser_item(array $item, $fetcher_result_row, $parser_id) {
  return $item;
}

/**
 * Invoked in the getMappingSources function. Used to alter or add mapping sources to the parser
 *
 * @param array $mapping_sources, Associative array with existing mappings
 * @param string $parser_id, ID of the parser invoking the hook method
 */
function hook_feeds_ldap_parser_alter_mapping_sources(array $mapping_sources, $parser_id) {
  return $mapping_sources;
}

/**
 * Invoked before user is saved by FeedsLdapUserProcessor
 *
 * @param StdClass $account, User data to be used when saving user
 * @param string $processor_id
 */
function hook_feeds_ldap_alter_user_account($account, $processor_id) {
  return $account;
}